* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --background-dark: #242527;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-1: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

body {
    background-image: url(../IMG/bbg.jpg);
    width: 100%;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(251, 251, 251, .28);
    padding: 3px;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.navbar ul {
    display: flex;
    color: white;
    gap: 20px;
    cursor: pointer;
}

.navbar ul li {
    display: flex;
    list-style: none;
    padding: 3px;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 5px;
    font-size: 20px;
}


.navbar ul li a::after {
    content: "";
    display: block;
    border-bottom: 3px solid blue;
    padding-bottom: 3px;
    transform: scale(0);
    transition: .2s;
}

.navbar ul li a:hover::after {
    transform: scale(.5);
}

.navbar h1 {
    color: sandybrown;
    font-size: 2rem;
}

.navbar h1 span {
    color: khaki;
}

/* Home */

.container {
    width: 100%;
    height: 100vh;
    /* background-image: url(../IMG/bgg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed; */
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    
}

/* h1 {
    font-size: 80px;
    font-weight: 700;
    margin: -3px 0;
}

h2 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 27px;
} */



.container .text {
    line-height: 30px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: #333;
    margin-left: 10%;
}

.container .text span {
    color: crimson;
}

.container p {
    display: flex;
    text-align: center;
    justify-content: center;
}

.container h2 {
    display: inline-block;
    text-align: center;
}

.container img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 450px;
    margin-top: -80px;
    border-radius: 50%;
    /* margin-right: 17%; */
    margin-left: 20%;
}


/* about */
.container2 {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* background-image: url(../IMG/bbg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed; */
}

.heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.container2 .heading h1 {
     /* width: 100%;  */
    /* text-align: center;
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    margin-top: 30px;
    padding: ; */
    text-align: center;
    /* max-width: 35rem; */
    margin: auto;
    line-height: 2.0;
    position: relative;
}

.container2 span{
    color: crimson;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
}

.heading p {
    font-size: 18px;
    color: #004;
    margin-bottom: 35px;
}




.container2-1 {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-bottom: -80px;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 30px;
}

.about-image:hover img {
    transform: scale(1, 2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: gray;
    color: black;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover {
    background-color: gray;
}

@media screen and (mmax-width: 768px) {
    .heading {
        padding: 0px 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container2 {
        padding: 0px;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0px;
        font-size: 16px;
    }

    .about-content .read-more {
        font-size: 16px;
    }
}









/* gallery */

/* .photobg {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: start;
    color: #fff;
    align-items: center;
    top: 0;
} */


.container3 {
    align-items: flex-start;
    background-image: linear-gradient(15deg, rgb(123, 159, 216)rgb(212, 131, 131));
    display: flex;
    justify-content: center;
    min-height: 100%;
    padding: var(--spacing-xxl) var(--spacing-1);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-1);
    grid-row-gap: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card::before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card_background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-1);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card_background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card_background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-content {
    left: 0;
    padding: var(--spacing-1);
    position: absolute;
    top: 0;
}

.card-category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card-heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgb(236, 163, 163, 0.595);
    line-height: 1.4;
    word-spacing: 100vw;
}





/* skills */
.container4 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}

.skills {
    display: flex;
    width: 90%;
    height: 70%;
    gap: 20%;
    justify-content: space-between;
    align-items: center;
}

.img {
    position: relative;
    width: 30%;
    height: 85%;
    border-radius: 10px;
    overflow: hidden;
}

.skill1 {
    background-position: center;
    background-size: cover;
    background-image: url(../IMG/skl1.jpeg);
}

.skill2 {
    background-position: center;
    background-size: cover;
    background-image: url(../IMG/skl2.jpeg);
}

.skill3 {
    background-position: center;
    background-size: cover;
    background-image: url(../IMG/skl3.jpeg);
}

.skill1::after {
    content: "Can Play Guitar";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}


.skill2::after {
    content: "can speak 3 Languange";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}


.skill3::after {
    content: "TeamWork";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}

.skill1:hover::after {
    top: 0;
}

.skill2:hover::after {
    top: 0;
}

.skill3:hover::after {
    top: 0;
}










/* Contact */
.contact {
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: black;
}

.contact .content p {
    font-weight: 300;
    color: black;
}

.container5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container5 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container5 .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container5 .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container5 .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}

.container5 .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    margin-bottom: 50px;
    border-radius: 8px;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width:991px) {
    .contact {
        padding: 50px;
    }

    .container5 {
        flex-direction: column;
    }

    .container5 .contactInfo {
        margin-bottom: 40px;
    }

    .container5 .contactInfo,
    .contactForm {
        width: 100%;
    }
}

/* footer */
.footer {
    background-color: #333;
    padding: 15px;
}

.footer .copy {
    color: #fff;
    text-align: center;
    font-size: 15px;
}